SECRET_KEY=django-key
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=1234
DB_HOST=db
DB_PORT=5432
DEBUG=False
ALLOWED_HOSTS=255.255.255.255,localhost
CSRF_TRUSTED_ORIGINS=https://*.example.org