server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 10M;

  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 10M;
  }
  location /media/ {
    proxy_set_header Host $http_host;
    alias /app/media/;
    try_files $uri $uri/ =404;
}
  location /r/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000;
  }
  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
  gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
  gzip on;
}